<!DOCTYPE html>
<html>
    <head>
        <title>My OpenGL Projects</title>
        
        <style type="text/css"> 
            
            a {
                color: #FFFFFF;   
            }
        
            body {
                background-color: #000000;
                color: #FFFFFF;
            }

            #main {
                width: 600px;
                margin: 0 auto;
            }

            #main h1 {
                text-align: center;   
            }

            #main p {
                text-align: center;   
            }
            
            #contents {
                width: 600px;
                margin: 50px auto 0;
            }
            
            #contents table {
                width: 600px; 
            }
            
            #contents table, th, td {
                border: 1px solid #FFFFFF;   
            }
            
            #contents .contents-img {
                width: 200px;
                height: 150px;
                padding: 0;
            }
            
            #contents .contents-img img {
                position: relative;
                left: 36px;
                width: 128px;
                height: 128px;
            }
            
            #contents .contents-info {
                vertical-align:  top;
                padding-left: 15px;
                padding-right: 15px;
            }
            
            #contents a {
                color: #FFFFFF;   
            }
            
            #footer {
                width: 600px;
                margin: 50px auto 0;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <h1>My OpenGL Projects</h1>
            <p>I have included a few of my OpenGL projects which I have ported to WebGL.</p> <p>The original source code is written in C++; it can be found through this link: <a href="https://github.com/colintan95/OpenGL-Projects.git">https://github.com/colintan95/OpenGL-Projects.git</a> </p>
            
            <div id="contents">
                <table>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-01/gl-01.html"><img src="thumbs/gl-01-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-01/gl-01.html">01 - Lighting</a></h2>
                            Implementation of Phong Reflection Model, with Blinn-Phong Shading Model
                        </td>
                    </tr>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-02/gl-02.html"><img src="thumbs/gl-02-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-02/gl-02.html">02 - Particle System</a></h2>
                            Simple particle system
                        </td>
                    </tr>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-03/gl-03.html"><img src="thumbs/gl-03-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-03/gl-03.html">03 - Shadow Mapping</a></h2>
                            Implementation of shadow mapping
                        </td>
                    </tr>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-04/gl-04.html"><img src="thumbs/gl-04-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-04/gl-04.html">04 - Sine Wave</a></h2>
                            A textured sine wave with lighting and shadows
                        </td>
                    </tr>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-05/gl-05.html"><img src="thumbs/gl-05-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-05/gl-05.html">05 - Projective Texture Mapping</a></h2>
                            Texture projected onto the scene
                        </td>
                    </tr>
                    <tr>
                        <td class="contents-img"><a href="pages/gl-06/gl-06.html"><img src="thumbs/gl-06-thumb.png"/></a></td>
                        <td class="contents-info">
                            <h2><a href="pages/gl-06/gl-06.html">06 - Environment Mapping</a></h2>
                            Environment Mapping using Cubemap
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div id="footer">
            Copyright &copy 2015 Colin Tan
        </div>
    </body>
</html>